# VerifyBoxConnectorBoot

./: .gitignore  pom.xml
src/main/java/com/studia/digital/verify/: VerifyBoxConnectorApplication.java
src/main/java/com/studia/digital/verify/config/: WebServiceConfig.java
src/main/java/com/studia/digital/verify/domain/: Document.java  NeoGedRequestMsg.java  NeoGedResponseMsg.java
src/main/java/com/studia/digital/verify/exception/: RestResponseEntityExceptionHandler.java  VerifySignatureException.java
src/main/java/com/studia/digital/verify/service/: IVerifyBoxServiceClient.java  IVerifySignatureService.java  VerifyBoxServiceClient.java  VerifySignatureService.java
src/main/java/com/studia/digital/verify/service/neoged/: NeoGedComProtocol.java  NeoGedDocFacet.java  NeoGedServletCaller.java
src/main/java/com/studia/digital/verify/web/: VerifySignatureController.java
src/main/resources/: LP7VerifyBoxService.wsdl  application.yml
src/test/java/com/studia/digital/verify/: VerifyBoxConnectorApplicationTests.java
src/test/java/com/studia/digital/verify/service/: TestVerifyServiceClient.java
src/test/java/com/studia/digital/verify/service/neoged/: TestNeoGedDocFacet.java
src/test/resources/: 1-Interetcollectifetinteretindividuel.docx.xml  1-Intérêt collectif et intérêt individuel.docx
